[crio.runtime.workloads.{{ management_workload_name }}]
activation_annotation = "target.workload.openshift.io/{{ management_workload_name }}"
annotation_prefix = "resources.workload.openshift.io"
resources = { "cpushares" = "", "cpuset" = "{{ management_workload_cpuset }}" }
